# BelSynth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssrlab/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssrlab/assistant/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ssrlab/assistant/app/: MainApplication.kt
app/src/main/java/com/ssrlab/assistant/client/: AuthClient.kt  CommonClient.kt  MessageClient.kt
app/src/main/java/com/ssrlab/assistant/client/chat/: ChatMessagesClient.kt  ChatsInfoClient.kt  ChatsInfoInterface.kt  MessageClient.kt
app/src/main/java/com/ssrlab/assistant/client/chat/model/: ChatMessagesInterface.kt  ChatsInfoInterface.kt
app/src/main/java/com/ssrlab/assistant/db/: BotMessage.kt  ChatMessage.kt  MessageInfoObject.kt  UserMessage.kt  UserVoiceMessage.kt
app/src/main/java/com/ssrlab/assistant/db/client/: DatabaseClient.kt
app/src/main/java/com/ssrlab/assistant/db/objects/: BotMessage.kt  ChatInfoObject.kt  Message.kt  MessageInfoObject.kt  UserMessage.kt  UserVoiceMessage.kt
app/src/main/java/com/ssrlab/assistant/db/objects/chat/: ChatInfoObject.kt
app/src/main/java/com/ssrlab/assistant/db/objects/info/: ChatInfoObject.kt
app/src/main/java/com/ssrlab/assistant/db/objects/messages/: Message.kt
app/src/main/java/com/ssrlab/assistant/rv/: ChatAdapter.kt  ChatAdapterNew.kt
app/src/main/java/com/ssrlab/assistant/ui/: LaunchActivity.kt  LogoActivity.kt
app/src/main/java/com/ssrlab/assistant/ui/chat/: ChatActivity.kt  ChatActivityNew.kt  MainActivity.kt
app/src/main/java/com/ssrlab/assistant/ui/choose/: ChooseActivity.kt  LaunchActivity.kt  TestActivity.kt
app/src/main/java/com/ssrlab/assistant/ui/choose/fragments/: BaseChooseFragment.kt  ChooseFragment.kt  ContactsFragment.kt  RoleFragment.kt  SettingsFragment.kt
app/src/main/java/com/ssrlab/assistant/ui/choose/fragments/base/: BaseChooseFragment.kt  BaseFragment.kt
app/src/main/java/com/ssrlab/assistant/ui/choose/fragments/chat/: ChooseFragment.kt  RoleFragment.kt
app/src/main/java/com/ssrlab/assistant/ui/launch/: LaunchActivity.kt
app/src/main/java/com/ssrlab/assistant/ui/launch/fragments/: ChooseFragment.kt  ContactsFragment.kt  SettingsFragment.kt
app/src/main/java/com/ssrlab/assistant/ui/login/: LaunchActivity.kt
app/src/main/java/com/ssrlab/assistant/ui/login/fragments/: BaseLaunchFragment.kt  LoginFragment.kt  RegisterFragment.kt  VideoFragment.kt
app/src/main/java/com/ssrlab/assistant/ui/main/: ChooseActivity.kt
app/src/main/java/com/ssrlab/assistant/ui/main/fragments/: ChooseFragment.kt  ContactsFragment.kt  RoleFragment.kt  SettingsFragment.kt
app/src/main/java/com/ssrlab/assistant/utils/: ChatAnimHelper.kt  ChatHelper.kt  Constants.kt  FFTVisualizerView.kt  LaunchToolbarAnimHelper.kt
app/src/main/java/com/ssrlab/assistant/utils/helpers/: AuthClient.kt  ChatHelper.kt  InAppReviewer.kt  LaunchToolbarAnimHelper.kt  MediaPlayer.kt  TextHelper.kt  TextInputHelper.kt
app/src/main/java/com/ssrlab/assistant/utils/helpers/objects/: MediaPlayerObject.kt  MediaPlayerObjectNew.kt
app/src/main/java/com/ssrlab/assistant/utils/helpers/other/: InAppReviewer.kt  MainMediaPlayer.kt  MediaPlayerObject.kt
app/src/main/java/com/ssrlab/assistant/utils/helpers/text/: ChatHelper.kt  TextHelper.kt
app/src/main/java/com/ssrlab/assistant/utils/helpers/view/: FFTVisualizerView.kt  LaunchToolbarAnimHelper.kt
app/src/main/java/com/ssrlab/assistant/utils/view/: FFTVisualizerView.kt
app/src/main/java/com/ssrlab/assistant/utils/vm/: ChatViewModel.kt  ChatViewModelNew.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  dots_loading_animation.xml  long_alpha_in.xml  medium_alpha_in.xml  medium_alpha_out.xml  recognition_dots_animation.xml  record_animation.xml
app/src/main/res/color/: ripple_fragments_text.xml  sign_edittext_contour.xml  switch_track.xml
app/src/main/res/drawable/: background_chat_bottom_bar.xml  background_chat_edit_text.xml  background_chat_loader.xml  background_chat_record_1.xml  background_chat_record_2.xml  background_chat_voice_button.xml  background_dialog.xml  background_donate.xml  background_google_button.xml  background_google_ripple.xml  background_loading_dot.xml  background_logo.xml  background_main_bottom_bar.xml  background_main_record_1.xml  background_main_record_2.xml  background_message_bot.xml  background_message_user.xml  background_recognition_dot.xml  background_record_beep.xml  background_sign_et.xml  background_sign_et_error.xml  background_speaker_active.xml  background_speaker_inactive.xml  ic_attention.xml  ic_back.xml  ic_clipboard.xml  ic_contacts.xml  ic_google.xml  ic_keyboard.xml  ic_lang_dialog.xml  ic_language.xml  ic_message_send.xml  ic_message_sent.xml  ic_mic_off.xml  ic_mic_on.xml  ic_msg_voice_play.xml  ic_msg_voice_stop.xml  ic_send.xml  ic_settings.xml  ic_share.xml  (+11 more)
app/src/main/res/layout/: activity_chat.xml  activity_choose.xml  activity_launch.xml  activity_logo.xml  activity_main.xml  activity_test.xml  dialog_attention.xml  dialog_language.xml  dialog_loading.xml  fragment_choose.xml  fragment_contacts.xml  fragment_email_confirmation.xml  fragment_login.xml  fragment_password.xml  fragment_password_1.xml  fragment_password_2.xml  fragment_password_3.xml  fragment_register.xml  fragment_role_choose.xml  fragment_settings.xml  fragment_video.xml  rv_empty_view.xml  rv_message_bot.xml  rv_message_user.xml  rv_message_user_voice.xml
app/src/main/res/layout-be/: fragment_register.xml
app/src/main/res/navigation/: choose_activity_graph.xml  launch_activity_graph.xml  launch_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  launch_theme.xml  logo_theme.xml  main_theme.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml  launch_theme.xml  main_theme.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ssrlab/assistant/: ExampleUnitTest.kt
(+15 files in other folders)
