<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/launch_nav_graph"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.ssrlab.assistant.ui.main.fragments.ChooseFragment"
        android:label="ChooseFragment">

        <action
            android:id="@+id/action_chooseFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"

            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>

        <action
            android:id="@+id/action_chooseFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"

            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>

        <action
            android:id="@+id/action_chooseFragment_to_roleFragment"
            app:destination="@id/roleFragment"

            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.ssrlab.assistant.ui.main.fragments.ContactsFragment"
        android:label="ContactsFragment"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ssrlab.assistant.ui.main.fragments.SettingsFragment"
        android:label="SettingsFragment"/>

    <fragment
        android:id="@+id/roleFragment"
        android:name="com.ssrlab.assistant.ui.main.fragments.RoleFragment"
        android:label="RoleFragment"/>

</navigation>