<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launch_nav_graph"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.ssrlab.assistant.ui.launch.fragments.ChooseFragment"
        android:label="ChooseFragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.ssrlab.assistant.ui.launch.fragments.ContactsFragment"
        android:label="ContactsFragment" >
    </fragment>
</navigation>