<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.choose.TestActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/test_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/test_chats_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/test_chats_info"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"

                app:cornerRadius="20dp"

                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test_create_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/background_dialog"
                android:elevation="4dp"

                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"

                app:layout_constraintTop_toBottomOf="@id/test_chats_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/test_create_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_chat_create"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_create_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_name"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_create_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_create_input_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_role"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_create_input_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_create_input_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_bot"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_create_input_role"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/test_create_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_chat_create"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto"

                    app:cornerRadius="20dp"

                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintTop_toBottomOf="@id/test_create_input_bot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test_edit_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/background_dialog"
                android:elevation="4dp"

                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"

                app:layout_constraintTop_toBottomOf="@id/test_create_holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/test_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_chat_edit"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_edit_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_name"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_edit_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_edit_input_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_role"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_edit_input_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_edit_input_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_bot"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_edit_input_role"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_edit_input_chat_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_id"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_edit_input_bot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/test_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_chat_edit"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto"

                    app:cornerRadius="20dp"

                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintTop_toBottomOf="@id/test_edit_input_chat_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test_delete_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/background_dialog"
                android:elevation="4dp"

                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"

                app:layout_constraintTop_toBottomOf="@id/test_edit_holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/test_delete_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_chat_delete"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_delete_input_chat_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_id"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_delete_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/test_delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_chat_delete"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto"

                    app:cornerRadius="20dp"

                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintTop_toBottomOf="@id/test_delete_input_chat_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test_messages_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/background_dialog"
                android:elevation="4dp"

                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"

                app:layout_constraintTop_toBottomOf="@id/test_delete_holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/test_messages_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_chat_get_messages"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_messages_input_chat_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_id"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_messages_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/test_messages_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_chat_get_messages"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto"

                    app:cornerRadius="20dp"

                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintTop_toBottomOf="@id/test_messages_input_chat_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test_send_text_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/background_dialog"
                android:elevation="4dp"

                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"

                app:layout_constraintTop_toBottomOf="@id/test_messages_holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/test_send_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_chat_send_text_message"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="center"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_send_text_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_text"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_send_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/test_send_text_input_chat_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:hint="@string/test_id"

                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"

                    android:padding="8dp"

                    app:layout_constraintTop_toBottomOf="@id/test_send_text_input_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/test_send_text_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/test_chat_send_text_message"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto"

                    app:cornerRadius="20dp"

                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintTop_toBottomOf="@id/test_send_text_input_chat_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/test_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:textIsSelectable="true"
                android:fontFamily="@font/roboto"

                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"

                app:layout_constraintTop_toBottomOf="@id/test_send_text_holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"

                app:layout_constraintTop_toBottomOf="@id/test_debug"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>