<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.choose.TestActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/test_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/test_chats_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/test_info"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"

                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/test_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/test_chat_messages"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"

                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                app:layout_constraintTop_toBottomOf="@id/test_chats_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/test_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:fontFamily="@font/roboto"

                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"

                app:layout_constraintTop_toBottomOf="@id/test_chat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>