<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="ContentDescription"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_sign_in_back"
            android:background="@drawable/ripple_rounded"

            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/password_title_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="16dp"

            app:layout_constraintTop_toBottomOf="@id/password_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/password_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/pass_rec_title"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"

                android:gravity="center"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/password_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/pass_rec_body"
                android:textColor="@color/secondary_text_lighter"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"

                android:gravity="center"

                android:layout_marginTop="16dp"

                app:layout_constraintTop_toBottomOf="@id/password_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/password_email_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/email_signing"
                android:textSize="16sp"
                android:textColor="@color/secondary_text"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"

                android:layout_marginTop="40dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_body"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/background_sign_et"

                android:padding="16dp"

                android:textSize="16sp"
                android:textColor="@color/msg_text"
                android:fontFamily="@font/roboto"

                android:hint="@string/email_example"
                android:textColorHint="@color/hint_color"
                android:inputType="textEmailAddress"

                android:layout_marginTop="4dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_email_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password_email_error_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:visibility="invisible"

                android:layout_marginTop="4dp"

                app:layout_constraintTop_toBottomOf="@id/password_email_input"
                app:layout_constraintStart_toStartOf="@id/password_email_input"
                app:layout_constraintEnd_toEndOf="@id/password_email_input">

                <ImageView
                    android:id="@+id/password_email_error_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_warning"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/password_email_error_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textSize="12sp"
                    android:textColor="@color/error"
                    android:fontFamily="@font/roboto"

                    android:layout_marginStart="4dp"

                    app:layout_constraintStart_toEndOf="@id/password_email_error_ic"
                    app:layout_constraintTop_toTopOf="@id/password_email_error_ic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/password_email_error_ic"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/password_button"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:text="@string/pass_rec_btn"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/speaker_text"

                android:backgroundTint="@color/speaker_active"
                app:rippleColor="@color/speaker_ripple"

                app:cornerRadius="12dp"

                android:layout_marginTop="40dp"

                app:layout_constraintTop_toBottomOf="@id/password_email_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>