<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="ContentDescription"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/rv_bot_separator_1"
        android:layout_width="1dp"
        android:layout_height="1dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/rv_bot_separator_2"
        android:layout_width="1dp"
        android:layout_height="1dp"

        app:layout_constraintStart_toEndOf="@id/rv_bot_separator_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_bot_msg_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rv_bot_separator_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rv_bot_msg_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/background_message_bot"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rv_bot_msg_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/ripple_bot_message"

                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/rv_bot_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textStyle="normal"
                    android:textColor="@color/msg_text"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"

                    android:gravity="start"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/rv_bot_share"/>

                <ImageButton
                    android:id="@+id/rv_bot_clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_clipboard"
                    android:background="@drawable/ripple_rounded"

                    android:padding="4dp"

                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/rv_bot_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_share"
                    android:background="@drawable/ripple_rounded"

                    android:padding="4dp"

                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintEnd_toStartOf="@id/rv_bot_clipboard"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/rv_bot_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_volume_small"
                    android:background="@drawable/ripple_rounded"

                    android:padding="4dp"

                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintEnd_toStartOf="@id/rv_bot_share"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>